
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap');

* {
font-family: 'Open Sans', sans-serif;
margin: 0;
padding: 0;
box-sizing: border-box;
}

:root {
--grey: #F1F0F6;
--dark-grey: #8D8D8D;
--light: #fff;
--dark: #000;
--green: #81D43A;
--light-green: #E3FFCB;
--blue: #1775F1;
--light-blue: #D0E4FF;
--dark-blue: #0C5FCD;
--red: #FC3B56;
}

html {
overflow-x: hidden;
}

body {
background:  #244071;
overflow-x: hidden;
}

a {
text-decoration: none;
}

li {
list-style: none;
}







/* SIDEBAR */
#sidebar {
position: fixed;
max-width: 260px;
width: 100%;
background-color: #14274c;
top: 0;
left: 0;
height: 100%;
overflow-y: auto;
scrollbar-width: none;
transition: all .3s ease;
z-index: 200;
}
#sidebar.hide {
max-width: 60px;
}
#sidebar.hide:hover {
max-width: 260px;
}
#sidebar::-webkit-scrollbar {
display: none;
}
#sidebar .brand {
font-size: 24px;
display: flex;
align-items: center;
height: 64px;
font-weight: 700;
color: #fff;
position: sticky;
top: 0;
left: 0;
z-index: 100;
background-color: #14274c;
transition: all .3s ease;
padding: 0 6px;
}

/* #sidebar img   {
width: 30px;
height: 20px;
background-color: #fff;
padding:4px;
margin-left: 10px;
margin-right: 25px;
} */

#sidebar .icon {
min-width: 48px;
display: flex;
justify-content: center;
align-items: center;
margin-right: 6px;
}
#sidebar .icon-right {
margin-left: auto;
transition: all .3s ease;
}
#sidebar .side-menu {
margin: 36px 0;
padding: 0 20px;
transition: all .3s ease;
}
#sidebar.hide .side-menu {
padding: 0 6px;
}
#sidebar.hide:hover .side-menu {
padding: 0 20px;
}
#sidebar .side-menu a {
display: flex;
align-items: center;
font-size: 14px;
color: var(--light);
padding: 12px 16px 12px 0;
transition: all .3s ease;
border-radius: 10px;
margin: 4px 0;
white-space: nowrap;
}
#sidebar .side-menu > li > a:hover{
background: var(--grey);
color: #000;
}
#sidebar .side-menu > li > a.active .icon-right {
transform: rotateZ(90deg);
}
#sidebar .side-menu > li > a.active,
#sidebar .side-menu > li > a.active:hover {
background: var(--blue);
color: #000;
}

/* Corrected selector for navigation icons */
#sidebar .side-menu > li > a:hover .nav-icons {
    color: #000;
  }


/* CONTENT */
#content {
position: relative;
width: calc(100% - 260px);
left: 260px;
transition: all .3s ease;
}
#sidebar.hide + #content {
width: calc(100% - 60px);
left: 60px;
}
/* NAVBAR */
nav {
background:  #244071;
height: 64px;
padding: 0 20px;
display: flex;
align-items: center;
grid-gap: 28px;
position: sticky;
top: 0;
left: 0;
z-index: 100;
}
nav .toggle-sidebar {
font-size: 18px;
cursor: pointer;
}
nav form {
max-width: 560px;
width: 100%;
margin-right: auto;

}
nav .form-group {
position: relative;
}
nav .form-group input {
background: #fff;
border-radius: 5px;
border: none;
outline: none;
padding: 10px 36px 10px 16px;
transition: all .3s ease;
}
nav .form-group input:focus {
box-shadow: 0 0 0 1px var(--blue), 0 0 0 4px var(--light-blue);
}
nav .form-group .icon {
position: absolute;
top: 50%;
transform: translateY(-50%);
right: 16px;
color: #fff;
}

nav .date-picker {
display: flex;
flex-direction: row;
align-items: center;
justify-content: center;
grid-gap: 5px;
width: 100%;
}

nav .date-picker label {
width: 120px;
font-size: 14px;
font-weight: 500;
color: #fff;
}

nav .date-picker input {
width: 100%;
padding: 10px 10px;
border-radius: 3px;
border: none;
outline: none;
background: #dae8fc;
color: #000;
font-size: 12px;
font-weight: 500;
cursor: pointer;
transition: all .3s ease;
}
 .submit-button {
display: flex;
justify-content: center;
align-items: center;
background: var(--blue);
border-radius: 5px;
border: none;
transition: all .3s ease;
padding: 12px 20px;
border: none;
font-weight: bold;
font-family: Arial, sans-serif;
cursor: pointer;
transition: background-color 0.3s ease;
box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
}

.submit-button:hover {
    background-color: #0056b3;
  }
   
  
  
  
  
  
nav .date-picker input:focus {
box-shadow: 0 0 0 1px var(--blue), 0 0 0 4px var(--light-blue);
}

nav .date-picker .icon {
color: var(--dark-grey);
font-size: 18px;
cursor: pointer;
}

nav .date-picker .icon:hover {
color: var(--blue);
}
nav .nav-link {
position: relative;
}
nav .nav-link .icon {
font-size: 18px;
color: var(--dark);
}
nav .nav-link .badge {
position: absolute;
top: -12px;
right: -12px;
width: 20px;
height: 20px;
border-radius: 50%;
border: 2px solid var(--light);
background: var(--red);
display: flex;
justify-content: center;
align-items: center;
color: var(--light);
font-size: 10px;
font-weight: 700;
}
nav .divider {
width: 1px;
background: var(--grey);
height: 12px;
display: block;
}
nav .profile {
position: relative;
}

nav .profile .profile-link {
position: absolute;
top: calc(100% + 10px);
right: 0;
background: var(--light);
padding: 10px 0;
box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
border-radius: 10px;
width: 160px;
opacity: 0;
pointer-events: none;
transition: all .3s ease;
}
nav .profile .profile-link.show {
opacity: 1;
pointer-events: visible;
top: 100%;
}
nav .profile .profile-link a {
padding: 10px 16px;
display: flex;
grid-gap: 10px;
font-size: 14px;
color: var(--dark);
align-items: center;
transition: all .3s ease;
}
nav .profile .profile-link a:hover {
background: var(--grey);
}
/* NAVBAR */
.logo {
    position: absolute;
    z-index: 2;
    top: 2%;
    left: 12%;
    width: 45px;
    scale: 0.8;
    transition: 0.4s;
    background-color: #fff;
    padding: 4px;
  }


/* MAIN */
main {
width: 100%;
padding: 24px 20px 20px 20px;
}
main .title {
font-size: 28px;
font-weight: 600;
margin-bottom: 10px;
color: #fff;
}
main .breadcrumbs {
display: flex;
grid-gap: 6px;
}
main .breadcrumbs li,
main .breadcrumbs li a {
font-size: 14px;
}
main .breadcrumbs li a {
color: var(--blue);
}
main .breadcrumbs li a.active,
main .breadcrumbs li.divider {
color: var(--dark-grey);
pointer-events: none;
}

.nav-icons{
font-size: 25px;
color: var(--light);
}




main .info-data {
margin-top: 36px;
display: grid;
align-items: center;
grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
grid-gap: 20px;
}
main .info-data .card {
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
height: 100px;
padding: 10px;
border-radius: 10px;
background: #dae8fc;
box-shadow: 4px 4px 16px rgba(0, 0, 0, .05);
}
main .info-data .card .icon-container{
display: flex;
justify-content: center;
align-items: center;
width: 30%;
}

main .info-data .card .icon-container img{
width: 40px;
height: 40px;
}

main .info-data .card .data-container{
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
width: 70%;
}

main .info-data .card .data-container .text-value{
font-size: 14px;
font-weight: 700;
color: black;
}

main .info-data .card .data-container .data-value{
font-size: 24px;
font-weight: 800;
color: black;

}

main .info-data .card .data-container .comaparesion-data{
font-size: 14px;
font-weight: 700;
color: black

}

main .info-data .card .data-container .comaparesion-data .icon{
font-size: 14px;
font-weight: 700;
color: var(--green);

}


main .card .label {
font-size: 14px;
font-weight: 700;
}
main .data {
display: flex;
grid-gap: 20px;
margin-top: 20px;
flex-wrap: wrap;
}
main .data .content-data {
flex-grow: 1;
flex-basis: 400px;
padding: 20px;
background: #dae8fc;
border-radius: 10px;
box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
}

main .data .content-data .tabs-nav {
display: flex;
flex-direction: row;
align-items: right;
justify-content: right;
grid-gap: 5px;
margin-bottom: 20px;
}

main .data .content-data .tabs-nav .btn {
display: flex;
justify-content: center;
align-items: center;
background-color: #0074d9;
color: #fff;
padding: 10px 20px;
border: none;
cursor: pointer;
margin: 5px;
border-radius: 5px;
width: 140px;
font-size: 14px;
}

main .data .content-data .tabs-nav .btn:hover {
  background-color: #0056b3;
}

main .data .content-data .tabs-nav .btn-active {
padding: 10px 16px;
background-color: #004193;
border-radius: 5px;
color: var(--light);
cursor: pointer;
border: none;
transition: all .3s ease;
}
main .content-data .head {
display: flex;
justify-content: space-between;
align-items: center;
margin-bottom: 24px;
}
main .content-data .head h3 {
font-size: 20px;
font-weight: 600;
color: #000;
}
main .content-data .head .menu {
position: relative;
display: flex;
justify-content: center;
align-items: center;
}
main .content-data .head .menu .icon {
cursor: pointer;
}
main .content-data .head .menu-link {
position: absolute;
top: calc(100% + 10px);
right: 0;
width: 140px;
background: var(--light);
border-radius: 10px;
box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
padding: 10px 0;
z-index: 100;
opacity: 0;
pointer-events: none;
transition: all .3s ease;
}
main .content-data .head .menu-link.show {
top: 100%;
opacity: 1;
pointer-events: visible;
}
main .content-data .head .menu-link a {
display: block;
padding: 6px 16px;
font-size: 14px;
color: var(--dark);
transition: all .3s ease;
}
main .content-data .head .menu-link a:hover {
background: var(--grey);
}
main .content-data .chart {
width: 100%;
max-width: 100%;
overflow-x: auto;
scrollbar-width: none;
}
main .content-data .chart::-webkit-scrollbar {
display: none;
}

main .chat-box {
width: 100%;
max-height: 360px;
overflow-y: auto;
scrollbar-width: none;
}
main .chat-box::-webkit-scrollbar {
display: none;
}




main form {
margin-top: 6px;
}
main .form-group {


grid-gap: 10px;
}
main .form-group input {
flex-grow: 1;
padding: 10px 16px;
border-radius: 5px;
outline: none;
background: var(--grey);
border: none;
transition: all .3s ease;
width: 100%;
}
main .form-group input:focus {
box-shadow: 0 0 0 1px var(--blue), 0 0 0 4px var(--light-blue);
}

.date-picker-container{
display: flex;
flex-direction: row;
grid-gap: 10px;

}


main .btn-send {
padding: 0 16px;
background: var(--blue);
border-radius: 5px;
color: var(--light);
cursor: pointer;
border: none;
transition: all .3s ease;
}
main .btn-send:hover {
background: var(--dark-blue);
}
/* MAIN */
/* CONTENT */






@media screen and (max-width: 768px) {
#content {
position: relative;
width: calc(100% - 60px);
transition: all .3s ease;
}
nav .nav-link,
nav .divider {
display: none;
}
}

.chart {
    display: none;
}
.chart.active {
    display: block;
}

.heatmap-container {
  background-color: #dae8fc;
  border-radius: 10px;
}


.tabs-heatmap {
  display: flex;
  justify-content: flex-start;
  margin-top: 20px;
}

.tab-heatmap {
  display: flex;
  justify-content: center;
  background-color: #0074d9;
  color: #fff;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  margin: 5px;
  border-radius: 5px;
  width: 140px;
  font-size: 14px;

}

.tab-heatmap.active {
  background-color: #004193;
}


#chart-container {
  text-align: center;
  margin-top: 20px;
}

.chart-title {
  font-size: 28px;
  font-weight: bold;
  color: #333; /* Dark text color */
  margin-bottom: 10px;
  text-align: left;
}

.chart {
  margin-top: 20px;
}


/* Style for tabs */
/* Initially hide all tab content */
/* Tabs */
/* Tabs */
.tab-table {
  display: flex;
}

.tablinks {
  background-color: #0074d9;
  color: #fff;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  margin: 5px;
  border-radius: 5px;
}

.tablinks:hover {
  background-color: #0056b3;
}

.tablinks.active {
  background-color: #004193;
}

/* Tables */
table {
  border-collapse: collapse;
  width: 100%;
  margin: 20px 0;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

table, th, td {
  border: 1px solid #ddd;
}

th, td {
  padding: 12px;
  text-align: left;
}

th {
  background-color: #0074d9;
  color: #fff;
}

/* Overall Container */
.tabcontent {
  display: none;
  padding: 10px;
  margin-top: 20px;
  background-color: #f5f5f5;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h3 {
  color: #333;
  font-size: 18px;
  margin-bottom: 10px;
}
